TITLE:惡魔偶像進化論
SUBTITLE:--Rumii Ch. 如月ルミィ
BPM:130
WAVE:Akuma Aidoru Shinkaron.ogg
OFFSET:-1.7154
SONGVOL:100
SEVOL:100
DEMOSTART:53.3





COURSE:Oni
LEVEL:9
BALLOON:4,4,8,3,4,4,8,3,20
SCOREINIT:280
SCOREDIFF:
//820 Combo

#START
#SCROLL 1.514
20000002,		  				  //{2}  ()()
0,				  				  //{0} 
2000,			  				  //{1}  ()
2022002200010220, 				  //{8}  () ()() ()() () ()()

1010221020001110, 				  //{9}  (初)(初)(的)()(一)(天)   (踏)()(上)
2220102020001110, 				  //{9}  (世)()(間)(的)(一)(天)   (面)()(對)
20202000100020002000000011112000, //{11} (壓)()(迫)(的)(一)(天)   (重)()()()(演)

0000002222221010, 			  	  //{8}  ()()()()()()(?)(向) 
2020111020001110, 			  	  //{9}  (星)(光)(的)()(一)(邊)   (退)()(守)
2010111020004030, 		  		  //{8}  (漆)(黑)(的)()(一)(邊)   (Uh) (Oh)
0000000000112210, 		  		  //{5}  (來)()(交)()(戰)
0020002210102000,				  //{6}  () ()()() () ()

1110222011101010, 			  	  //{11} (雨)(天)()   (黑)(影)()   (束)(縛)()   (悄)(悄)
4004003000000000, 				  //{3}  (給)(放)(大)
2220111022202212, 			  	  //{13} (眼)(睛)()   (雙)(腿)()   (聲)(線)()   (舞)()(台)()
20040400, 		  		  		  //{3}  (都)   (作)(怪)
1110221022101010, 			  	  //{11} (信)(心)()   (色)(彩)()   (温)(暖)()   (往)(往)
4004003000002212, 				  //{7}  (給)(變)(賣)   (一)()(口)()
2120221221200070, 		  		  //{10} ()()(氣)   (出)()(口)()()()(氣)   [?[4]] 
0870087008000000, 		  		  //{0}  [?[4]]   [?～[8]]

2110122010120010, 				  //{10} (思)()()(想)()()(?)(?)(渣)   (理)
10002200220022002200200020002000, //{12} (想)(?)()(?)()(?)()(?)()   (Oh)(Oh)(Oh)
2110122010120221, 				  //{12} (初)()()(心)()()(?)(?)(攣)   (耳)(邊)(四)
20002200220022002200000000001000, //{10} (周)(?)()(?)()(唆)()(唆)()   (如)
3030302022112220,  				  //{11} (衝)(衝)(衝)(?)(聲)()(音)()(太)()(多) 
44412014, 		  				  //{7}  (撤)(撤)(撤)(退)(怕)(什)(麼)
0000000000222222, 		  		  //{6}  (來)()(來)()(來)()
1111221120007008, 		  		  //{9}  (馴)()(服)()(這)()(心)()(魔)   [Oh[3]]

#GOGOSTART
2220121022101222, 			  	  //{13} (失)()()(意)()()(就)()()(來)()(多)()
1220003040404000, 				  //{7}  ()()(次)   (Oh)(Yeah)(Yeah)(Yeah)
2220121022101222, 				  //{13} (失)()()(足)()()(素)()()(來)()(輕)()
1220001022101120, 				  //{10} ()()(易)   (如)(?)()(睡)(惡)()(魔)
2220121021101122, 				  //{13} (失)()()(去)()()(舊)()()(時)()(尖)()
2120002222121040, 				  //{11} ()()(刺)   (甦)()()()(醒)()(於)(此)
0021204000000022, 				  //{6}  (再)()(開)(始)   (忘)(掉)
1020121120003040, 				  //{9}  (過)(去)(從)()(頭)()(不)(斷)(試)
#GOGOEND

000000202020201020200000, 		  //{7}  (魔)(界)(天)(邊)(的)(異)(?) 
20202002002020002000000040000000, //{8}  (經)(?)(簡)(單)   (經)(?)(誇)(張)(Oh)
000000202020201020204000, 		  //{8}  (音)(樂)(掀)(起)(的)(序)(章)
2222022040004000, 				  //{8}  (不)(用)(哭)(泣)   (不)(用)(開)(槍)
0000212121112000, 				  //{9}  (Bee)(Lee)(Ba)(La)(的)()(拍)()(掌)
0000222212122020, 				  //{10} (Gee)(Lee)(Gu)(Lu)(的)()(叫)()(?)   (?)
2012001020210020, 				  //{8}  (一)(?)(上)   (發)(光)(發)(亮)   (處)
20001020 		  				  //{3}  (身)(世)(上)
00				  				  //{0} 
#GOGOSTART
4 				  				  //{1}  (如)
#GOGOEND
0				  				  //{0} 
#GOGOSTART
4 				  				  //{1}  (月)
#GOGOEND
000				  				  //{0} 
2 				  				  //{1}  (的)
000				  				  //{0} 
#GOGOSTART
4 				  				  //{1}  (偶)
#GOGOEND
0				  				  //{0} 
#GOGOSTART
4				  				  //{1}  (像)
#GOGOEND
0				  				  //{0} 
00000000,		  				  //{0} 

11110000111100001111000010001000, //{14} (記)()(憶)()   (心)()(境)()   (空)()(氣)()   (細)(細)
4004003000000000, 				  //{3}  (給)(過)(濾)
22220000222200002222000020201010, //{16} (尾)()(巴)()   (雙)()(手)()   (魔)()(法)()   (鋼)()(琴)()
20040400, 		  				  //{3}  (都)   (有)(趣)
11110000222200001111000010001000, //{14} (固)()(執)()   (?)()(假)()   (?)()(扎)()   (快)(快)
4004003000002212, 				  //{7}  (給)(進)(睡)   (一)()(口)()
2120221221200070, 		  		  //{10} ()()(氣)   (爭)()(口)()()()(氣)   [去[4]] 
0870087008000000, 		  		  //{0}  [去[4]]   [去～[8]]

2110122010120010, 				  //{10} (思)()()(想)()()(?)(?)(渣)   (理)
10002200220022002200200020002000, //{12} (想)(?)()(?)()(?)()(?)()   (Oh)(Oh)(Oh)
2110122010120221, 				  //{12} (初)()()(心)()()(?)(?)(攣)   (耳)(邊)(四)
20002200220022002200000000001000, //{10} (周)(?)()(?)()(唆)()(唆)()   (如)
3030302022112220, 				  //{11} (衝)(衝)(衝)(?)(聲)()(音)()(太)()(多) 
44412014, 		  				  //{7}  (撤)(撤)(撤)(退)(怕)(什)(麼)
0000000000222222, 		  		  //{6}  (來)()(來)()(來)()
1111221120007008, 		  		  //{9}  (馴)()(服)()(這)()(心)()(魔)   [Oh[3]]

#GOGOSTART
2220121022101222, 			  	  //{13} (失)()()(意)()()(就)()()(來)()(多)()
1220003040404000, 				  //{7}  ()()(次)   (Oh)(Yeah)(Yeah)(Yeah)
2220121022101222, 				  //{13} (失)()()(足)()()(素)()()(來)()(輕)()
1220001022101120, 				  //{10} ()()(易)   (如)(?)()(睡)(惡)()(魔)
2220121021101122, 				  //{13} (失)()()(去)()()(舊)()()(時)()(尖)()
2120002222121040, 				  //{11}  ()()(刺)   (甦)()()()(醒)()(於)(此)
0021204000000022, 				  //{6}  (再)()(開)(始)   (忘)(掉)
1020121120003040, 				  //{9}  (過)(去)(從)()(頭)()(不)(斷)(試)
#GOGOEND

0000212211101222, 		  		  //{11} (差)()(一)()(些)()(也)(看)()(不)()
1, 				  				  //{1}  (化)
0022112110122011, 			  	  //{12} (差)()(一)()(點)()(點)   (試)()(過)   (放)()
2221100012202110, 			  	  //{11} (棄)()()()(它)   (人)()(類)(觀)()(?)
0020001110112022, 			  	  //{9}  (席)   (原)()(來)(仍)()(在)(歡)()
2022200021102040, 			  	  //{9}  ()(呼)()()   (儲)()(存)(力)(量)
0070000000800011, 			  	  //{2}  [嘛[20]]   (重)()
1021222040004040, 			  	  //{9}  (來)(突)()(破)()   (仍)(未)(遲)(?)

#GOGOSTART
2212122022201222, 				  //{14} (輸)()()()(了)()()(便)()()(來)()(多)()
1220003040404000, 		  		  //{7}  ()()(次)   (Oh)(Yeah)(Yeah)(Yeah)
2212122021201222, 				  //{14} (傷)()()()(口)()()(我)()()(來)()(醫)()
1220001022121121, 				  //{12} (治)()()   (如)(迷)()(路)()(惡)()(魔)()
1120122120001222, 				  //{12} (失)()()(去)()(熱)()(情)(展)()()()
1220002212221040, 				  //{11} (翅)()()   (轉)()()()(身)()(於)(此)
0012104000000022, 				  //{6}  (再)()(開)(始)   (沿)(路)
1020121120003040, 				  //{9}  (進)(化)(回)()(來)()(一)(直)(試)
#GOGOEND

0000222010120010,				  //{7}  即(使)()()(?)(?)(渣)   (再)
10002200220022002200200020002000, //{12} (不)(?)()(?)()(?)()(?)()   (Oh)(Oh)(Oh) 
2210222010120222, 				  //{12} (即)()()(管)()()(?)(?)(攣)   (跳)(出)(四)
20202020 						  //{4}  (周)   (?)(?)(唆)
#GOGOSTART
22121121, 		 				  //{8}  (唆=迷)()(路)()(惡)()(魔)()
1120122120001222, 				  //{12} (失)()()(去)()(熱)()(情)(展)()()()
1220002211212040,				  //{11} (翅)()()   (轉)()()()(身)()(於)(此)
0012104000000022,				  //{6}  (再)()(開)(始)   (沿)(路)
1020121030004000,				  //{7}  (進)(化)(從)()(來)   (不)(易)
#GOGOEND

0002,							  //{1}  ()
2,								  //{1}  ()
20020020,						  //{3}  ()()()
02000400						  //{2}  ()()
#END





COURSE:Hard
LEVEL:8
BALLOON:10
SCOREINIT:350
SCOREDIFF:
//666 Combo

#START
20000002,		  //{2}  ()()
0,				  //{0} 
2000,			  //{1}  ()
2,				  //{1}  ()

1010111020001010, //{8}  (初)(初)(的)()(一)(天)   (踏)(上)
1110101020001010, //{8}  (世)()(間)(的)(一)(天)   (面)(對)
1110101020001040, //{8}  (壓)()(迫)(的)(一)(天)   (重)(演)

0002222200001010, //{7}  ()()()()()(?)(向) 
2220112020001010, //{9}  (星)()(光)(的)()(一)(邊)   (退)(守)
2220112020004010, //{9}  (漆)()(黑)(的)()(一)(邊)   (Uh)(Oh)
00000121, 		  //{3}  (來)(交)(戰)

0,                //{0} 
1100110011001010, //{8}  (雨)(天)   (黑)(影)   (束)(縛)   (悄)(悄)
4004003000000000, //{3}  (給)(放)(大)
2200220022001010, //{8}  (眼)(睛)   (雙)(腿)   (聲)(線)   (舞)(台)
20040400, 		  //{3}  (都)   (作)(怪)
1200120012001010, //{8}  (信)(心)   (色)(彩)   (温)(暖)   (往)(往)
4004003000002210, //{6}  (給)(變)(賣)   (一)()(口)
0010221000100022, //{7}  (氣)   (出)()(口)(氣)   (?)() 
2022202222200000, //{9}  ()   (?)()()   (?～)()()()()

1110222010120010, //{10} (思)()()(想)()()(?)(?)(渣)   (理)
21122222, 		  //{8}  (想)(?)(?)(?)(?)   (Oh)(Oh)(Oh)
2220111010120222, //{12} (初)()()(心)()()(?)(?)(攣)   (耳)(邊)(四)
2010102020000010, //{6}  (周)(?)(?)(唆)(唆)   (如)
11112122, 		  //{8}  (衝)(衝)(衝)(?)(聲)(音)(太)(多) 
3030301022201120, //{10} (撤)(撤)(撤)(退)(怕)()()(什)()(麼)
00000444, 		  //{3}  (來)(來)(來)
2211202040004000, //{8}  (馴)()(服)()(這)(心)(魔)   (Oh)

#GOGOSTART
2220100022101022, //{10} (失)()()(意)(就)()()(來)(多)()
21034440, 		  //{6}  ()(次)(Oh)(Yeah)(Yeah)(Yeah)
2220100022101022, //{10} (失)()()(足)(素)()()(來)(輕)()
21012212, 		  //{7}  ()(易) (如)(?)(睡)(惡)(魔)
2220100022101022, //{10} (失)()()(去)(舊)()()(時)(尖)()
2010002220221040, //{9} ()(刺) (甦)()()(醒)()(於)(此)
0022104000000022, //{6} (再)()(開)(始)   (忘)(掉)
1020111020001120, //{9} (過)(去)(從)()(頭)(不)(斷)()(試)
#GOGOEND

0212, 			  //{3}  (魔)界天(邊)的異(?) 
1212, 			  //{4}  經()簡單()   經?(誇)(張)
1212, 			  //{4}  (音)樂掀(起)的序(章)
1212, 			  //{4}  不(用)哭泣()   不用(開)(槍)
0000222220101000, //{7}  (Bee)(Lee)(Ba)(La)(的)(拍)(掌)
0000212120102010, //{8}  (Gee)(Lee)(Gu)(Lu)(的)(叫)(?)   (?)
1012001020210020, //{8}  (一)(?)(上)   (發)(光)(發)(亮)   (處)
20001020 		  //{3}  (身)(世)(上)
00                //{0} 
#GOGOSTART
4 				  //{1}  (如)
#GOGOEND
0                 //{0} 
#GOGOSTART
4 				  //{1}  (月)
#GOGOEND
000               //{0} 
2 				  //{1}  (的)
000               //{0} 
#GOGOSTART
4 				  //{1}  (偶)
#GOGOEND
0				  //{0} 
#GOGOSTART
4				  //{1}  (像)
#GOGOEND
0				  //{0} 
00000000,		  //{0} 

1200210012002020, //{8}  (記)(憶)   (心)(境)   (空)(氣)   (細)(細)
4004003000000000, //{3}  (給)(過)(濾)
2100120021001111, //{10} (尾)(巴)   (雙)(手)   (魔)(法)   (鋼)()(琴)()
20040400, 		  //{3}  (都)   (有)(趣)
1110111011101010, //{11} (固)(執)()   (?)(假)()   (?)(扎)()   (快)(快)
4004003000002210, //{6}  (給)(進)(睡)   (一)()(口)
0010221000100022, //{7}  (氣)   (爭)()(口)(氣) (去)() 
2022202222200000, //{9}  ()   (去)()()   (去～)()()()()

1110222010120010, //{10} (思)()()(想)()()(?)(?)(渣)   (理)
21122222, 		  //{8}  (想)(?)(?)(?)(?)   (Oh)(Oh)(Oh) 
2220111010120222, //{12} (初)()()(心)()()(?)(?)(攣)   (耳)(邊)(四)
2010102020000010, //{6}  (周)(?)(?)(唆)(唆)   (如)
11112122, 		  //{8}  (衝)(衝)(衝)(?)(聲)(音)(太)(多) 
3030301022201120, //{10} (撤)(撤)(撤)(退)(怕)()()(什)()(麼)
00000444, 		  //{3}  (來)(來)(來)
2211202040004000, //{8}  (馴)()(服)()(這)(心)(魔)   (Oh)

#GOGOSTART
2220100022101022, //{10} (失)()()(意)(就)()()(來)(多)()
21034440, 		  //{6}  ()(次)(Oh)(Yeah)(Yeah)(Yeah)
2220100022101022, //{10} (失)()()(足)(素)()()(來)(輕)()
21012212, 		  //{7}  ()(易) (如)(?)(睡)(惡)(魔)
2220100022101022, //{10} (失)()()(去)(舊)()()(時)(尖)()
2010002220221040, //{9} ()(刺) (甦)()()(醒)()(於)(此)
0022104000000022, //{6} (再)()(開)(始)   (忘)(掉)
1020111020001120, //{9} (過)(去)(從)()(頭)(不)(斷)()(試)
#GOGOEND

0000222022101120, //{9}  (差)()(一)(些)()(也)(看)()(不)
2220000000000000, //{3}  (化)()()
0022201120201011, //{10} (差)()(一)(點)()(點)   (試)(過)   (放)()
1120200011102220, //{10} (棄)()(它)   (人)()(類)(觀)()(?)
0020001110112040, //{8}  (席)   (原)()(來)(仍)()(在)(歡)
0040000011102010, //{6}  (呼)   (儲)()(存)(力)(量)
07000801, 		  //{1}  [嘛[10]]   (重)
12212044, 		  //{7}  (來)(突)(破)   (仍)(未)(遲)(?)

#GOGOSTART
4000121040001022, //{8}  (輸)(了)()()(便)(來)(多)()
2210003040404000, //{7}  ()()(次)(Oh)(Yeah)(Yeah)(Yeah)
2220121010001022, //{10} (傷)()()(口)()()(我)(來)(醫)()
2210001020201020, //{8}  ()()(治)   (如)(迷)(路)(惡)(魔)
2220121040001111, //{11} (失)()()(去)()()(熱)(情)()(展)()
2210004000221040, //{8}  ()()(翅)   (轉)(身)()(於)(此)
0022104000000022, //{6}  (再)()(開)(始)   (沿)(路)
1020111020001120, //{9}  (進)(化)(回)()(來)(一)(直)()(試)
#GOGOEND

0000100010120010, //{5}  即(使)(?)(?)(渣)   (再)
12222222, 		  //{8}  (不)(?)(?)(?)(?)   (Oh)(Oh)(Oh) 
1000200010120222, //{8}  (即)(管)(?)(?)(攣)   (跳)(出)(四)
2112 			  //{4}  (周)   (?)(?)(唆)
#GOGOSTART
2212,			  //{4}  (唆=迷)(路)(惡)(魔)
2220121040001111, //{11} (失)()()(去)()()(熱)(情)()(展)()
2210004000221040, //{8}  ()()(翅)   (轉)(身)()(於)(此)
0022104000000022, //{6}  (再)()(開)(始)   (沿)(路)
1020111020001120, //{9}  (進)(化)(從)()(來)   (不)()(易)
#GOGOEND

0002,			  //{1}  ()
2,				  //{1}  ()
20020020,		  //{3}  ()()()
02000200		  //{2}  ()()
#END





COURSE:Normal
LEVEL:6
BALLOON:5
SCOREINIT:500
SCOREDIFF:180
//444 Combo

#START
20000002,		  //{2} ()()
0,				  //{0}
2000,			  //{1} ()
2000,			  //{1} ()

1121,			  //{4} (初)初(的)一(天)   (踏)上
1121, 			  //{4} (世)間(的)一(天)   (面)對
1000100020001040, //{5} (壓)迫(的)一(天)   (重)(演)

0001, 			  //{1} (?)向 
2121, 			  //{4} (星)光(的)一(邊)   (退)守
20102041, 		  //{5} (漆)黑(的)一(邊)   (Uh)(Oh)
00000121, 		  //{3} (來)(交)(戰)

0,				  //{0} 
1111, 			  //{4} (雨)天   (黑)影   (束)縛   (悄)悄
4004003000000000, //{3} (給)(放)(大)
2222, 			  //{4} (眼)睛   (雙)腿   (聲)線   (舞)台
20040400, 		  //{3} (都)   (作)(怪)
1111, 			  //{4} (信)心   (色)彩   (温)暖   (往)往
4004003000002010, //{5} (給)(變)(賣)   (一)(口)
01210104, 		  //{5} (氣)   (出)(口)(氣) (?) 
04040000, 		  //{2} (?)   (?～)

1000200010120010, //{6} (思)(想)(?)(?)(渣)   (理)
12222000, 		  //{5} (想)(?)(?)(?)(?) 
1000200010120020, //{6} (初)(心)(?)(?)(攣)   耳(邊)四
0220, 			  //{2} 周?(?)唆(唆)   如
11102020, 		  //{5} (衝)(衝)(衝)?(聲)音(太)多 
33301012, 		  //{6} (撤)(撤)(撤)退(怕)(什)(麼)
00000444, 		  //{3} (來)(來)(來)
11224040, 		  //{6} (馴)(服)(這)(心)(魔)   (Oh)

#GOGOSTART
22104012, 		  //{6} (失)()(意)(就)(來)(多)
21034440, 		  //{6} ()(次)   (Oh)(Yeah)(Yeah)(Yeah)
22102012, 		  //{6} (失)()(足)(素)(來)(輕)
21012212, 		  //{7} ()(易)   (如)(?)(睡)(惡)(魔)
22104012, 		  //{6} (失)()(去)(舊)(時)(尖)
21040114, 		  //{6} ()(刺)   (甦)(醒)(於)(此)
0010104000000022, //{5} (再)(開)(始)   (忘)(掉)
12112012, 		  //{7} (過)(去)(從)(頭)(不)(斷)(試)
#GOGOEND

0202, 			  //{2} (魔)界天邊的異(?) 
0202, 			  //{2} 經?簡單()   經?誇(張)
0202, 			  //{2} (音)樂掀起的序(章)
0202, 			  //{2} 不用哭泣()   不用開(槍)
00222110, 		  //{5} (Bee)Lee(Ba)La(的)(拍)(掌)
00222120, 		  //{5} (Gee)Lee(Gu)Lu(的)(叫)(?)   ?
2002000020020000, //{4} (一)?(上)   發(光)發(亮)   處
20000020 		  //{2} (身)世(上)
00				  //{0} 
#GOGOSTART
0 				  //{0} 如
#GOGOEND
0				  //{0} 
#GOGOSTART
4 				  //{1} (月)
#GOGOEND
000				  //{0} 
0 				  //{0} 的
000				  //{0} 
#GOGOSTART
0 				  //{0} 偶
#GOGOEND
0				  //{0} 
#GOGOSTART
4				  //{1} (像)
#GOGOEND
0				  //{0} 
00000000,		  //{0} 

1212, 			  //{4} (記)憶   (心)境   (空)氣   (細)細
4004003000000000, //{3} (給)(過)(濾)
2121, 			  //{4} (尾)巴   (雙)手   (魔)法   (鋼)琴
20040400, 		  //{3} (都)   (有)(趣)
1100110011001010, //{8} (固)(執)   (?)(假)   (?)(扎)   (快)(快)
4004003000002010, //{5} (給)(進)(睡)   (一)(口)
01210104, 		  //{5} (氣)   (爭)(口)(氣)   (去) 
04040000, 		  //{2} (去)   (去～)

1000200010120010, //{6} (思)(想)(?)(?)(渣)   (理)
12222000, 		  //{5} (想)(?)(?)(?)(?) 
1000200010120020, //{6} (初)(心)(?)(?)(攣)   耳(邊)四
0220, 			  //{2} 周?(?)唆(唆)   如
11102020, 		  //{5} (衝)(衝)(衝)?(聲)音(太)多 
33301012, 		  //{6} (撤)(撤)(撤)退(怕)(什)(麼)
00000444, 		  //{3} (來)(來)(來)
11224040, 		  //{6} (馴)(服)(這)(心)(魔)   (Oh)

#GOGOSTART
22104012, 		  //{6} (失)()(意)(就)(來)(多)
21034440, 		  //{6} ()(次)   (Oh)(Yeah)(Yeah)(Yeah)
22102012, 		  //{6} (失)()(足)(素)(來)(輕)
21012212, 		  //{7} ()(易)   (如)(?)(睡)(惡)(魔)
22104012, 		  //{6} (失)()(去)(舊)(時)(尖)
21040114, 		  //{6} ()(刺) (甦)(醒)(於)(此)
0010104000000022, //{5} (再)(開)(始)   (忘)(掉)
12112012, 		  //{7} (過)(去)(從)(頭)(不)(斷)(試)
#GOGOEND

00221012, 		  //{5} (差)(一)(些)也(看)(不)
2, 				  //{1} (化)
02220101, 		  //{5} (差)(一)(點)點   (試)過   (放)
22201122, 		  //{7} (棄)()(它)   (人)(類)(觀)(?)
02010102, 		  //{4} (席)   (原)來(仍)在(歡)
02001121, 		  //{5} (呼)   (儲)(存)(力)(量)
07000800, 		  //{0} [嘛[5]]   重
10102024, 		  //{5} (來)突(破)   仍(未)(遲)(?)

#GOGOSTART
4000300040001022, //{6} (輸)(了)(便)(來)(多)()
21034440, 		  //{6} ()(次)   (Oh)(Yeah)(Yeah)(Yeah)
2220100010001022, //{8} (傷)()()(口)(我)(來)(醫)()
21012212, 		  //{7} ()(治)   (如)(迷)(路)(惡)(魔)
2220100040001012, //{8} (失)()()(去)(熱)(情)(展)()
2210001110101040, //{9} ()()(翅)   (轉)()()(身)(於)(此)
0010104000000022, //{5} (再)(開)(始)   (沿)(路)
12112034, 		  //{7} (進)(化)(回)(來)(一)(直)(試)
#GOGOEND

0000100010120010, //{5} 即(使)(?)(?)(渣)   (再)
12222000, 		  //{5} (不)(?)(?)(?)(?) 
1000200010120222, //{8} (即)(管)(?)(?)(攣)   (跳)(出)(四)
2112 		  	  //{4} (周)   (?)(?)(唆)
#GOGOSTART
2212,	 		  //{4} (唆=迷)(路)(惡)(魔)
2220100040001022, //{8} (失)()()(去)(熱)(情)(展)()
2010002220101040, //{8} ()(翅)   (轉)()()(身)(於)(此)
0010104000000022, //{5} (再)(開)(始)   (沿)(路)
12112040, 		  //{6} (進)(化)(從)(來)   (不)(易)
#GOGOEND

0002,			  //{1} ()
2,				  //{1} ()
20020020,		  //{3} ()()()
02000200		  //{2} ()()
#END





COURSE:Easy
LEVEL:3
BALLOON:
SCOREINIT:1900
SCOREDIFF:270
//223 Combo

#START
20000002,		  //{2} ()()
0,				  //{0}
2000,			  //{1} ()
2000,			  //{1} ()

11,				  //{2} (初)初的一(天)   踏上
11, 			  //{2} (世)間的一(天)   面對
10001003,		  //{3} (壓)迫的一(天)   重(演)

0000, 			  //{0} ?向 
11, 			  //{2} (星)光的一(邊)   退守
20002003, 		  //{3} (漆)黑的一(邊)   Uh(Oh)
00000101, 		  //{2} (來)交(戰)

0,
1010, 			  //{2} (雨)天   黑影   (束)縛   悄悄
30030000, 		  //{2} (給)放(大)
1010, 			  //{2} (眼)睛   雙腿   (聲)線   舞台
30000300, 		  //{2} (都)   作(怪)
1010, 			  //{2} (信)心   色彩   (温)暖   往往
30030010,		  //{3} (給)變(賣)   (一)口
00100005, 		  //{1} 氣   (出)口氣   [? 
0008, 			  //{0} ?   ?～[*]]

1110, 			  //{3} (思)(想)(?)?渣   理
1110, 			  //{3} (想)?(?)?(?) 
2220, 			  //{3} (初)(心)(?)?攣   耳邊四
2220, 			  //{3} (周)?(?)唆(唆)   如
31, 			  //{2} (衝)衝衝?(聲)音太多 
40000004, 		  //{2} (撤)撤撤退怕什(麼)
00000300, 		  //{1} (來)來來
10005008, 		  //{1} (馴)服這心[魔 Oh[*]]

#GOGOSTART
10101001, 		  //{4} (失)(意)(就)來(多)
01003030, 		  //{3} (次)   Oh(Yeah)Yeah(Yeah)
20202002, 		  //{4} (失)(足)(素)來(輕)
02002000, 		  //{2} (易)   如(?)睡惡魔
10101002, 		  //{4} (失)(去)(舊)時(尖)
02040004, 		  //{3} (刺)   (甦)醒於(此)
00040000, 		  //{1} 再開(始)   忘掉
10001003, 		  //{3} (過)去從頭(不)斷(試)	 
#GOGOEND

0202, 			  //{2} (魔)界天邊的異(?) 
0202, 			  //{2} 經?簡單()   經?誇(張)
0202, 			  //{2} (音)樂掀起的序(章)
0202, 			  //{2} 不用哭泣()   不用開(槍)
00100010, 		  //{2} (Bee)LeeBaLa的拍(掌)
00200020, 		  //{2} (Gee)LeeGuLu的叫(?)   ?
0002000000020000, //{2} 一?(上)   發光發(亮)   處
00000020 		  //{1} 身世(上)
00				  //{0} 
5 				  //{0} [如
0				  //{0} 
0 				  //{0} 月
000				  //{0} 
0 				  //{0} 的
000				  //{0} 
0 				  //{0} 偶
0				  //{0} 
8				  //{0} 像[*]]
0				  //{0} 
00000000,		  //{0} 

1010, 			  //{2} (記)憶   心境   (空)氣   細細
30030000, 		  //{2} (給)過(濾)
1010, 			  //{2} (尾)巴   雙手   (魔)法   鋼琴
30000300, 		  //{2} (都)   有(趣)
2020,			  //{2} (固)執   ?假   (?)扎   快快
40040010,		  //{3} (給)進(睡)   (一)口
00100005, 		  //{1} 氣   (爭)口氣   [去 
0008, 			  //{0} 去   去～[*]]

1110, 			  //{3} (思)(想)(?)?渣   理
1110, 			  //{3} (想)?(?)?(?) 
2220, 			  //{3} (初)(心)(?)?攣   耳邊四
2220, 			  //{3} (周)?(?)唆(唆)   如
31, 			  //{2} (衝)衝衝?(聲)音太多 
40000004, 		  //{2} (撤)撤撤退怕什(麼)
00000300, 		  //{1} (來)來來
10005008, 		  //{1} (馴)服這心[魔 Oh[*]]

#GOGOSTART
10101001, 		  //{4} (失)(意)(就)來(多)
01003030, 		  //{3} (次)Oh(Yeah)Yeah(Yeah)
20202002, 		  //{4} (失)(足)(素)來(輕)
02002000, 		  //{2} (易)   如(?)睡惡魔
10101002, 		  //{4} (失)(去)(舊)時(尖)
02040004, 		  //{3} (刺)   (甦)醒於(此)
00040000, 		  //{1} 再開(始)   忘掉
10001003, 		  //{3} (過)去從頭(不)斷(試)
#GOGOEND

00101010, 		  //{3} (差)一(些)也(看)不
1, 				  //{1} (化)
02020202, 		  //{4} (差)一(點)點   (試)過   (放)
00100101, 		  //{3} 棄(它)   人(類)觀(?)
01010102, 		  //{4} (席)   (原)來(仍)在(歡)
02005000, 		  //{1} (呼)   [儲存力量
0080, 			  //{0} 嘛[*]]   重
20004004, 		  //{3} (來)突破   仍(未)遲(?)

#GOGOSTART
10101001,		  //{4} (輸)(了)(便)來(多)
01004040, 		  //{3} (次)Oh(Yeah)Yeah(Yeah)
20202002, 		  //{4} (傷)(口)(我)來(醫)
02002020, 		  //{3} (治)   如(迷)路(惡)魔
10102002,		  //{4} (失)(去)(熱)情(展)
00020204, 		  //{3} 翅   (轉)(身)於(此)
01030010, 		  //{3} (再)開(始)   (沿)路
10101004, 		  //{4} (進)化(回)來(一)直(試)
#GOGOEND

0000100010020000, //{3} 即(使)(?)?(渣)   再
20202000, 		  //{3} (不)?(?)?(?) 
1000100010020000, //{4} (即)(管)(?)?(攣)   跳出四
2020 			  //{2} (周)   ?(?)唆
#GOGOSTART
0200,	 		  //{1} 唆=迷(路)惡魔
2000100040000020, //{4} (失)(去)(熱)情(展)
0010002000100020, //{4} (翅)   (轉)(身)於(此)
00020001, 		  //{2} 再開(始)   (沿)路
10102040, 		  //{4} (進)化(從)來   (不)(易)
#GOGOEND

0002,			  //{1} ()
2,				  //{1} ()
20000000,		  //{1} ()
00000200		  //{1} ()
#END